
spring.application.name=reco.engine.consumer
spring.cloud.consul.config.enabled=false

endpoints.health.sensitive=false
endpoints.restart.enabled=true
endpoints.shutdown.enabled=true

logging.level.org.springframework.cloud.consul: DEBUG


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
